<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework> 
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <Company>Bob</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.9" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.6.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup> 
  <ItemGroup> 
    <None Update="host.json"> 
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </None> 
    <None Update="local.settings.json"> 
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    <CopyToPublishDirectory>Never</CopyToPublishDirectory> 
    </None> 
  </ItemGroup> 
</Project>
