<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.misys</groupId>
        <artifactId>mch-parent</artifactId>
        <version>2.5.0-00_00-BUILD-SNAPSHOT</version>
    </parent>

    <artifactId>mch-tools</artifactId>
    <packaging>pom</packaging>

    <name>mch-tools</name>
    <description>Internal tools that have no place in the main project.</description>

    <modules>
        <module>doc-tools</module>
        <module>mq-tester</module>
        <module>rv-tester</module>
        <module>kp-simulator</module>
        <module>open-api-gen</module>
        <module>license-tool</module>
        <module>component-register-tool</module>
    </modules>
    
</project>
